<!DOCTYPE html>
<html>
    <head>
        <html lang=”pt-br”>
            <meta charset=“UTF-8”>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="profile.css">
            <title>Orkut</title>
            <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html"><img src="logo.jpg" class="logohome"></a></li>
                            <li><a href="">Início</a></li>
                            <li><a href="">Perfil</a></li>
                            <li><a href="">Página de recados</a></li>
                            <li><a href="">Amigos</a></li>
                            <li><a href="">Comunidades</a></li>
                            <li class="logout"><a href="">Sair</a></li>
                            <li><input id="search" type="text" placeholder="pesquisa do orkut"></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="item2">
                    <img src="profile.jpg">
                    <p><a href="profile.html">Rafael Freitas</a></p>
                    <p>masculino, casado(a)DF, Brasil</p>
                    <p><a href="profile.html">Perfil</a></p>
                    <p><a href="">Recados</a></p>
                    <p><a href="">Fotos</a></p>
                    <p><a href="">Depoimentos</a></p>
            </div>
            <div class="item3">
                    <p>Bem-vindo(a), Rafael</p>
                    <p>recados</p>
                    <p>fotos</p>
                    <p>fãs</p>
                    <p>mensagens</p>
                    <p>Visualizações de seu perfil: Desde Abr. 2022: 0 , Semana passada: 0 , Ontem: 0</p>
                    <p>Seus visitantes recentes: </p>
                    <p>Sorte de hoje: O medo de perder tira a vontade de ganhar.</p>
            </div>
            <div class="item4">
                    <p>Meus amigos</p>
                    <p>Minhas comunidades</p>
            </div>
            <footer>
                <div class="item5">
                    <p class="copyright">&copy; Orkut 2022 - <a href="">Sobre</a> - <a href="">Centro de segurança</a> - <a href="">Privacidade</a> - <a href="">Termos</a></p>
                </div>
            </footer>
        </div>
    </body>
</html>